# -*- mode: snippet -*-
# name: input
# key: input
# --
let s = {
    let mut s = String::new();
    io::stdin().read_line(&mut s).unwrap();
    s.trim_right().to_owned()
};
let(a, b) = {
    let mut iter = s.split_whitespace();
    let a: i32 = iter.next().unwrap().parse().unwrap();
    let b: i32 = iter.next().unwrap().parse().unwrap();
    (a, b)
};

let n: i32 = {
    let mut s = String::new();
    io::stdin().read_line(&mut s).unwrap();
    s.trim_right().to_owned().parse().unwrap()
};

let s = {
    let mut s = String::new();
    io::stdin().read_to_string(&mut s).unwrap();
    s.trim_right().to_owned()
};
let v: Vec<i32> = {
    s.split_whitespace().map(|e| e.parse().unwrap()).collect()
};