set-option -g default-terminal xterm-256color
set-option -g default-shell /bin/zsh
set-option -g mouse on
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-q
unbind C-b

bind | split-window -h
bind - split-window -v

unbind -T copy-mode M-w
unbind -T copy-mode C-w
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

