set-option -g default-terminal xterm-256color

set -g prefix C-q
unbind C-b

bind | split-window -h
bind - split-window -v

set-option -g mouse on

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"